#!/bin/bash
cd /winattacklab
echo "======= PUBLIC IP ======="
terraform output -no-color 2>&1 | tee -a /winattacklab/logs/terraform-ipaddresses.log
echo ""
echo "======= Kali VM SSH Access ======="
echo "Protocol: SSH with publickey authentication"
echo "Server:   `terraform output kali1_public_ip -no-color`"
cat /tmp/credentials.txt
echo ""
echo "Password: ssh private key below"
echo "Command:  ssh -i ~/.ssh/kali_private_key lab_admin@`terraform output kali1_public_ip -no-color`"
echo ""
echo "======= SSH PRIVATE KEY ======="
echo ""
cat /winattacklab/modules/kali1-client/kali_private_key
echo ""
